<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* Estilos para a página inicial */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }
    
    h2 {
      text-align: center;
    }
    
    p {
      text-align: center;
      margin-top: 20px;
    }
    
    .logout {
      text-align: center;
      margin-top: 20px;
      margin: 0 auto;
      width: 20%;
        padding: 1px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .logout a {
      color: #FFF;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Bem-vindo à Página Inicial</h2>
    <p>Aqui está o conteúdo da sua página inicial.</p>
    <div class="logout">
      <p><a href="index.php">Logout</a></p>
    </div>
  </div>
</body>
</html>
